
/* Navigation bar css */


 

#navBody {
  display: flex; 
  flex-direction: column; 
  justify-content: center;
}

#navBackground2 {
  display: flex;
  justify-content: flex-start; 
  width: 100%; 
  background-color: black;
}

#writestock {
z-index: 1; 
background-color: black; 
margin-right: 15.5rem; 
margin-left: 15.5rem
}

#homeLink {
  letter-spacing: 4px; 
  font-size: 25px; 
  margin-top: .25rem;
}
#brandLinks {
  display: flex; 
  align-items: center; 
  justify-content: flex-end; 
  margin-bottom: -.5rem;
  margin-left: -.5rem;
}

.brandLinks {
  color: rgba(255, 255, 255, 0.747); 
  margin-left: .5rem;
}

#hamburgerButton {
  margin-bottom: -.5rem;
  margin-right: -.25rem;
  border: 1px solid gray;
}

#navBackground {
  background-color: black;
}
.topBtn {
  margin-top: .5rem;
  margin-left: .5rem;
  text-decoration: none;
}

.mainbtn {
  font-size: 12px;
  color: white; 
  padding-left: 1rem;
  padding-right: 1rem;
}

.mainbtn:hover {
  text-decoration: none;
  color: white;
  cursor: default;
}

.nav-link {
  font-size: 16px;
  font-weight: 300;
  color:white; 
  margin-left: -1.25rem;
  margin-right: 5rem;
}


#linkyLinks {
  background-color: black; 
}

 #linkList {
  margin-left: 15.5rem;
  margin-top: 1rem;
  margin-bottom: -1rem;

 }

 #ER {
  margin-right: 5rem;
  margin-left: 3rem;

 }

.body {
  width: 100%;
  margin: auto;
  max-width: 2500px;
}



#portfolioIcon {
  color: rgba(255, 255, 255, 0.747);
  margin-top: -3px; 
  margin-right: -1.5rem;
}

#marginContainer {
  padding-left: 0rem; 
  padding-right: 0rem; 
  margin-left: 0rem; 
  margin-right: 0rem;
}

#card {
  width: 120%;  
  display: flex; 
  margin-top: -3px; 
  margin-bottom: 4px; 
  flex-direction: row;
}

#picContainer {
  max-height: 100%; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
}

#name {
  font-family: 'Poppins'; 
}

#originHeader {
  font-size: 40px; 
  margin-top: -.5rem; 
  margin-left: -5px; 
  padding-bottom: .5rem;
  color: rgb(38, 37, 107);
}
#leadArticle {
  padding-left: 0rem; 
  padding-right: 0rem; 
  margin-right: 6rem; 
  margin-left: 6rem;
}
#leadArticleTitle {
  font-size: 25px;
}
#recentArticles {
  margin-right: 16.5rem; 
  margin-left: 16.5rem;
}
#rightColumn {
  display: flex; 
  align-items: center; 
  justify-content: center;
}

.card-body { 
  width: 60%;
}

#logoPicLogo {
  max-height: auto; 
  max-width: 60%; 
  padding: 1rem 0rem 1rem 1rem;
}

#articleType {
  font-size: 15;
  font-weight: 600;
  color: rgb(38, 139, 197);
}

#articleType2 {
  font-size: 15;
  font-weight: 600;
  color: rgb(39, 196, 91);
}

#articleType3 {
  font-size: 15;
  font-weight: 600;
  color: rgb(217, 240, 85);
}

#tickerTagsLine {
  display: flex;
  flex-direction: column;

}

.tickerline {
  display: flex;
  margin-right: 5px;
  flex-direction: row;
}

.tagsline {
  display: flex;
  flex-direction: row;
}


.tickersbtn {
  border: rgb(1, 204, 126) 2px solid; 
  background-color: white; 
  font-weight: 600; 
  margin-right: 5px;
  color: rgb(1, 204, 126);
}



.tags {
  padding: 0px .5rem 1px .5rem;
  font-size: 14px;
  margin-right: 0rem;
  cursor: pointer;
  text-decoration: none;
}

.tags:hover {
  text-decoration: none;
}

.tags:empty {
  display: none;

}

#dateColor {
  color: maroon;
  display: flex;
  flex-direction: row;
  font: 8px;
}
/* nav {
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 6vh;
  color: whitesmoke;
  background-color: hsl(0, 0%, 10%);
  font-family: 'Poppins', sans-serif;
} */

/* .articles {
  max-width: 50%;
} */

#share1 {
  margin-left: -.5rem;
  color: rgb( 0, 172, 237)
}

#share2 {
  margin-left: -1.75rem;
  color: rgb(40,103,178);
}

#FA {
  display: flex; 
  flex-direction: row; 
  padding-right: 1rem;
}

#logo2 {
  display: none;
}


/* Search bar styling */

/* .search {
  margin-left: 0rem;
  margin-top: .5rem;
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid black;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: black
}

.searchTerm:focus{
  color: black
}

.searchButton {
  margin-top: 3px;
  width: 40px;
  height: 32px;
  background:white;
  border-top: black;
  text-align: center;
  color: black;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 16px;
} */

/*Resize the wrap to see the search bar change!*/
/* .wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */



.logo {
  color: rgb(232, 232, 232);
  text-decoration: none;
  text-transform: uppercase;
  margin-top: .5rem;
  margin-left: -1.5rem;
  letter-spacing: 7px;
} 
 .logo a{
   text-decoration: none;
   justify-content: space-between;
 }

/* .nav-links {
  margin-top: 1rem;
  display: flex;
  align-items: flex-end;
  padding-right: 9rem;
} 

.nav-links li{
  list-style: none;
}
.nav-links a{
  color:  rgb(235, 235, 235) ;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 12px;
} */

/* .burger {
  display: none;
  cursor: pointer;
}
.burger div{
  width: 25px;
  height: 3px;
  background-color:  rgb(235, 235, 235) ;
  margin: 5px;
  transition: all 0.3s ease;
} */

/* @media screen and (max-width: 1200px) {
  .nav-links {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    width: 60%;
  }
} */
#mediaCard1 {
  display: grid;
  grid-template-columns: 3fr .4fr;
  max-height: 100%;
}


.links {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr 1fr;
  margin: 0rem;
  padding: 0rem;
}

.socialmedialink {
  display: flex;
}



/* 
@media screen and (max-width: 1200px) {
  body, html{
    /* overflow-x: hidden !important; */
    /* position: relative;
    width: 100%; 
  } */

  /* .nav-links{
    position: absolute;
    z-index: 10;
      margin: 0px;
      right: 0px;
      height: 92vh;
      top: 6vh;
      background-color:hsl(0, 0%, 10%) ;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
  }

  .nav-links li{
    opacity: 0;
  }
  .burger{
    margin-right: 10rem;
    display: block;
  }
} */
/* 
.nav-active{
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform:  translateX(0px);
  }
} */
/* 
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  opacity: 0;
} 
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
} */
 .maindiv {
  display: grid;
  grid-template-columns: 85% 15%;
 }

 .origindiv {
  width: 100%;
 }

 .hiddenDiv {
   margin-right: 3px;
   margin-bottom: 3px;
 }


/* .links:hover{
  z-index: 1;
  overflow: hidden;
  transform: scaleX(1.5);
  text-decoration: none;
} */

.btn {
  border-radius: 5px;
  margin-right: .1rem;
  color: white;
  align-items: center;
  margin-left: 0rem;
  padding-bottom: -1rem;
}

.indexbtn {
  margin-top: .25rem;
}


.art {
  transition: all .3s ease-in-out 0s;
  display:flex; 
  flex-direction: row; 
  min-height: 12rem;
  transition: .5s ease-in-out 0s;
}



.rightColumn {
  display: grid;
  justify-content: center;
  align-items: center;
}


/* .stockPriceWritten {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 50%;
}

.stockPriceWritten:empty {
  display: none;
  background-color: red;
}

.stockPriceCurrent {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 50%;
} */


/* Individual Article Pages  */

#showContainer {
  margin: 3rem 16.5rem 1.5rem 16.5rem; 
  background-color: white;
}

.articleHead {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-bottom: 1px solid black
}

#articleTitle {
  font-size: 55px;
  margin-left: -1.5px;
}

#dateCreated {
  display: flex;
  flex-direction: column;
  margin-top: -.25rem;
  margin-left: .25rem;
  font-size: 14px;
  font-weight: 500;
  color: rgb(67, 99, 160); 
}

#authorName {
  color: rgb(67, 99, 160); 
  font-size: 12px;
  font-weight: 500;
  margin-right: .25rem;

}

#authorName2 {
  color: black; 
  font-size: 20px;
  font-weight: 500;
  margin-right: -.25rem;
  padding-right: -.25rem;
  

}

/* #dateDate */

#logoContainer {
  display: grid; 
  justify-content: center; 
  align-items: center;
}

#logoPicHeader {
  padding: 1.25rem; 
  margin-left: 2rem; 
  margin-top: -1rem; 
  max-height: 10rem; 
  max-width: 100%;
}

.a1 {
  display: flex;
  overflow: visible;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 2px;
  transition: .5s ease-in-out 0s;
}

 .a1:hover {
  -ms-transform: scaleX(1.2); /* IE 9 */
  -webkit-transform: scaleX(1.2); /* Chrome, Safari, Opera */
  transform: scaleX(1.15);
}

.iphonePic {
  margin: 20px auto; 
  display: inline; 
  max-width: 65%; 
  min-width: 55%;
}

.iphonePic2 {
  margin: 20px auto; 
  display: inline; 
  max-width: 85%; 
  min-width: 55%;
}

@media all and (max-width: 1437px) {
  .wrap { display: none; }

  .headShot {
    margin-left: 0rem;
  }
  .navbar-nav {
    margin-left: 0;
  }


}
 .navbar {
   font-family: Poppins;
 }

 @media all and (max-width: 980px) {
   .social {
      display: none;
   }

   #writestock {
     padding-left: -10px;
     margin-right: 0;
     margin-bottom: -.75rem;
   }

   #linkyLinks {
    background-color: black; 
    margin-top: 0; 
    margin-left: 0;
  }

   #portfolioIcon {
     color: rgba(255, 255, 255, 0.747);
     margin-top: -3px; 
     margin-right: -1rem;
   }
   
   .topBtn {
    margin-top: .4rem;
    margin-left: 0rem;
  }

   .body {
    width: 100%;
    padding: 1rem;
    margin: 0rem;
    max-width: 1775px;
  }
  #mediaCard1 {
    height: 20rem;
    display: grid;
    margin-top: -1.25rem;
    padding-bottom: -5rem;
    grid-template-columns: .6fr 3fr .5fr;
  }
   #containerBody {
     margin-left: 0rem;
     margin-right: 0rem;
}
   #leadArticle {
     margin-left: 0rem;
     margin-right: 0rem;
}
   .headShot {
     display: none;
   }

  #originHeader {
    font-size: 40px; 
    width: 120%;
    
    margin-top: -.25rem; 
    margin-left: -5px; 
    padding-bottom: .35rem;
    border-bottom: 1px solid #000;
    color: rgb(38, 37, 107);
  }
  h6 {
    width: 120%;
    
  }

  #name {
    font-family: 'Poppins'; 
    margin-left: -3rem;
    margin-bottom: -1rem;
    margin-top: -.5rem;
    width: 120%;
  }
  .writeUp {
    width: 115%;
  }

  .card-body {
    margin-left: 0rem;
    margin-right: 0rem;
    width: 100%;
  }
  #mediaCard1 {
    height: 100%;
    display: grid;
    margin-top: -1.25rem;
    padding-bottom: -5rem;
    grid-template-columns: .6fr 3fr .5fr;
  }


  #rightColumn {
    display: none;
  }
  #FA {
    display: flex; 
    flex-direction: row; 
    padding-right: 0rem;
  }
  

  #logoPicLogo {
    display: none;
  }
  #share {
    padding: 0;
    margin-left: 0;
  }

  #logo2 {
    display: flex;
  }

  /* Artciles on Iphone */

  #showContainer {
    margin: 2rem 0rem 0rem .5rem; 
    padding: 0rem;
    background-color: white;
  }
 
  .articleHead {
    display: flex;
    flex-direction: column-reverse;
  }

  #logoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    margin-left: -1rem;
  }

  .iphonePic {
    padding-top: 1rem;
    padding-bottom: 1rem;
    max-width: 95%; 
    min-width: 55%;
  }

  .rightColumn {
    display: none;
  }

  .iphonePic2 {
    margin: auto; 
    display: inline; 
    max-width: 95%; 
    min-width: 55%;
  }
 }
/*# sourceMappingURL=styles.css.map */